<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="js/ionic/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) 
    <script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/ionic/app.js"></script>
  </head>
  <body ng-app="starter" id="signin-body">

    <ion-pane>
        <ion-nav-view>
            <ion-view view-title="My Page" hide-nav-bar="true">
                <ion-content>
                    <div class="content">
                        <div class="container">
                            <form id="signUpForm" method="POST" action="register_action">
                                <input type="hidden" value="" id="name" name="name">
                                <input type="hidden" value="" id="email" name="email">
                                <input type="hidden" value="" id="password" name="password">
                                <input type="hidden" value="" id="confirm-password" name="confirm-password">
                            </form>
                            <form method="POST" action="login2" id="ajaxForm">
                                <p align="center" style="margin-top:2em;">
                                    <img src="img/skopic.png" style="width:230px;"><br/>
                                    <span style="color: white; display: block; margin-top: 10px;">
                                        Already have an account?
                                        <a href="/" class="text-link2">Sign in Here</a>
                                    </span>
                                </p>
                                <div class="card" style="margin-top: 1em';">
                                    <label class="item item-input">
                                        <input onkeyup="validName()" id="nameField" placeholder="What is your name?" autocapitalize="off" name="nameField" type="text">
                                    </label>
                                </div>
                                <div class="card" style="margin-top: 1em';">
                                    <label class="item item-input">
                                        <input onkeyup="validEmail()" id="emailField" placeholder="What is your email?" autocapitalize="off" name="emailField" type="email">
                                         <i class="ion-ios7-checkmark" style="color : green; font-size: 23px; margin-right: 0.4em; display: none;" id="emailSucc"></i>
                                        <i class="ion-ios7-close" style="color : firebrick; font-size: 23px; margin-right: 0.4em; display: none;" id="emailFail"></i>
                                    </label>
                                </div>
                                <div class="card " style="margin-top: 1em;">
                                    <label class="item item-input">
                                        <input onkeyup="validatePass()" placeholder="What is your password?" id="passwordField" autocapitalize="off" name="passwordField" type="password" value="">
                                        <i class="ion-ios7-checkmark" style="color : green; font-size: 23px; margin-right: 0.4em; display: none;" id="passSucc"></i>
                                        <i class="ion-ios7-close" style="color : firebrick; font-size: 23px; margin-right: 0.4em; display: none;" id="passFail"></i>
                                    </label>
                                </div>
                                <div class="card " style="margin-top: 1em;">
                                    <label class="item item-input">
                                        <input onkeyup="validatePassCon()" placeholder="Confirm you password" id="confirm-passwordField" autocapitalize="off" name="confirm-passwordField" type="password" value="">
                                        <i class="ion-ios7-checkmark" style="color : green; font-size: 23px; margin-right: 0.4em; display: none;" id="cpassSucc"></i>
                                        <i class="ion-ios7-close" style="color : firebrick; font-size: 23px; margin-right: 0.4em; display: none;" id="cpassFail"></i>
                                    </label>
                                </div>
                            </form>

                            <div id="errorMsg" class="list list-inset" style="background-color:#00b9f2">
                                <center><font color="white">We will not share your email to a 3rd party. Promise!</font></center>
                            </div><br/>

                            <div class="list list-inset" style="margin-top: -1em; background-color:#00b9f2">
                                <input disabled="true" id="submitButton" class="button button-block button-energized" type="button" onclick="submitForm()" value="Sign me up">
                            </div>
                        </div>
                    </div>
                </ion-content>
            </ion-view>
        </ion-nav-view>
    </ion-pane>

    <script>

        function submitForm()
        {
            document.getElementById('submitButton').style.display = 'none';
            document.getElementById('falseButton').style.display = '';
            mixpanel.track("New user signed up");
            
            var finalForm = $('#signUpForm');
            var url = finalForm.attr('action');
            $.ajax({
                type : 'POST',
                url : url,
                data : finalForm.serialize(),
                success : function(userData)
                {
                    $('#errorMsg').empty().append(userData['msg']);
                    if(userData['status'] == 'false')
                    {
                        document.getElementById('submitButton').style.display = '';
                        document.getElementById('falseButton').style.display = 'none';
                        validateInput();
                    }
                    else
                    {
                        document.getElementById('submitButton').style.display = '';
                        document.getElementById('falseButton').style.display = 'none';
                        validateInput();
                        setTimeout(function(){$('#redirect').submit();}, 5000);
                    }
                    window.location.href="#errorMsg";
                    clearDiv();
                }
            })
        }

        function checkLogin()
        {
            if(document.getElementById('testHidden').value == 'true')
            {
                document.getElementById('redirectForm').submit();
            }
            else
            {
                document.getElementById('submitButton').style.display = '';
                document.getElementById('falseButton').style.display = 'none';
            }
        }

         $(document).keypress(function(e) {
            if(e.which == 13) {
                if(document.getElementById('email').value.length != 0 || document.getElementById('password').value.length != 0)
                    submitForm();
            }
        });

        function validateInput()
        {
    //        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    //        if(re.test(document.getElementById('email').value))
    //        {
    //            if(document.getElementById('email').value != '0' && document.getElementById('password').value != '0' && document.getElementById('confirm-password').value != '0')
    //                document.getElementById('submitButton').disabled = false;
    //            else
    //                document.getElementById('submitButton').disabled = true;
    //        }
    //        else
    //            document.getElementById('submitButton').disabled = true;
        }

        function clearDiv()
        {
            setTimeout(function(){ $('#errorMsg').empty(); }, 5000);
        }

        function validateEmail()
        {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if(re.test(document.getElementById('emailField').value))
            {
                var form = $('#checkEmail');
                $.ajax({
                    type: 'POST',
                    url : form.attr('action'),
                    data: form.serialize(),
                    success : function(data)
                    {
                        if(data['status'] == 'false')
                        {
                            $('#errorMsg').empty().append(data['msg']);
                            document.getElementById('emailFail').style.display = '';
                            document.getElementById('emailSucc').style.display = 'none';
                            $('#email').val('0');
                        }
                        else if(data['status'] == 'true')
                        {
                            $('#email').val(document.getElementById('emailField').value);
                            $('#errorMsg').empty().append('<center><font color="white">We will not share your email to a 3rd party. Promise!</font></center>');
                            document.getElementById('emailFail').style.display = 'none';
                            document.getElementById('emailSucc').style.display = '';
                        }
                        validateInput();
                        clearDiv();
                    }
                });
            }
            else
            {
                $('#errorMsg').empty().append('<div class="item" style="background-color: #faebcc; border-color: red;"><center><h4><font color="red">Please input a valid email</font></h4></center></div>');
                document.getElementById('emailFail').style.display = '';
                document.getElementById('emailSucc').style.display = 'none';
    //            document.getElementById('submitButton').disabled = true;
            }
            clearDiv();
        }

        function validatePass()
        {
            $('#password').val(document.getElementById('passwordField').value);
            buttonControl();
        }

        function validatePassCon()
        {
            $('#confirm-password').val(document.getElementById('confirm-passwordField').value);
            buttonControl();
        }

        function validEmail()
        {
            $('#email').val(document.getElementById('emailField').value);
            buttonControl();
        }
        function validName()
        {
            $('#name').val(document.getElementById('nameField').value);
            buttonControl();
        }

        function buttonControl()
        {
            if(document.getElementById('password').value.length != 0 && document.getElementById('confirm-password').value.length != 0 && document.getElementById('email').value.length != 0)
                document.getElementById('submitButton').disabled = false;
            else
                document.getElementById('submitButton').disabled = true;
        }

    </script>
  </body>
</html>

